#pragma once
#include "/Engine/Public/Platform.ush"

uint Resolution;

Texture2D<float> PreviousTexture;
SamplerState PreviousTextureSampler;

// 正确的参数语义：
// R = MidPoint       (default 0.5,    贝塞尔控制点X)
// G = Curve          (default 0.539,  贝塞尔控制点Y)
// B = GrassCenterWidth (default 0.15, 草叶中心宽度基础值)
// A = GrassWidth     (default 22.0,   草叶宽度缩放)
float4 MCWW;

uint bHasPrevious;

RWTexture2D<float4> OutTexture2D;

// 计算贝塞尔曲线偏移
// UV.x = TexCoord.u → 贝塞尔参数 t（草叶高度方向）
float2 GetGrassPoint(float2 UV)
{
	float t = UV.x; // TexCoord.u 作为贝塞尔参数
	
	float2 P0 = float2(0.0, 0.0);
	float2 P1 = float2(MCWW.x, MCWW.y); 
	float2 P2 = float2(1.0, 0.0);



	float2 B1 = lerp(P0, P1, t);
	float2 B2 = lerp(P1, P2, t);
	float2 B3 = lerp(B1, B2, t);

	float2 B0 = float2(t, 0.0);

	return (B3 - B0) * 100.0;
}

// 计算草叶宽度（切线空间Y分量）
// UV.x = TexCoord.u（横向截面）
// UV.y = TexCoord.v（高度）
float GetGrassWidth(float2 UV)
{
	float centerWidth = MCWW.z + UV.x; 
	float widthUV = UV.y - 0.5;
	float widthMask = 1 - UV.x;
	float grassWidth = widthUV * widthMask * centerWidth;
	float Scale = 100 * UV.y;
	return grassWidth * MCWW.w - Scale + 50;
}

// [numthreads(2, 8, 1)]
[numthreads(16, 16, 1)]
void TsushimaGrassMain(uint3 DTid : SV_DispatchThreadID)
{
	if (DTid.x >= Resolution || DTid.y >= Resolution)
		return;

	int2 pixelCoord = int2(DTid.xy);
	// float2 uv = (float2(pixelCoord) + 0.5f) / float(Resolution);
	float2 uv = float2(pixelCoord) / float(Resolution - 1);
	uv = lerp(0, 1, uv);
	// uv.x ∈ [0,1] → 贝塞尔参数t，同时也是草叶横向截面U
	// uv.y ∈ [0,1] → 草叶高度V（0=根部，1=尖端）

	// 计算切线空间向量各分量
	float2 GrassPoint = GetGrassPoint(uv); // 贝塞尔偏移 (x, z分量)
	float GrassWidth = GetGrassWidth(uv); // 宽度 (y分量)

	float3 tangentOffset = float3(uv.x, GrassWidth, GrassPoint.y);

	// 输出到 RT，材质会采样后做 TransformVector(Tangent→World)
	OutTexture2D[pixelCoord] = float4(tangentOffset, uv.y);
}

