#pragma once
#include "/Engine/Public/Platform.ush"

uint Resolution;

Texture2D<float> PreviousTexture;
SamplerState PreviousTextureSampler;

// ===== 参数 =====
float4 GrassShape;
// x = MidPoint
// y = Curve
// z = CenterWidth
// w = Width Scale

float4 MidribRimData;

uint bHasPrevious;

RWTexture2D<float4> GrassPositionTexture2D;
RWTexture2D<float4> GrassNormalTexture2D;


// ===== 输入结构体 =====
struct FGrassData
{
	float t; // 贝塞尔参数（长度方向）
	float height; // 高度（0~1）
	float widthCoord; // 横向（-0.5~0.5）

	float2 uv;

	float2 P0;
	float2 P1;
	float2 P2;
	
	//Wind
	float windOffset;
	float bend;
	float thickness;
};


// ===== 贝塞尔点 =====
float2 GetGrassPoint(FGrassData data)
{
	float t = data.t;

	float2 B1 = lerp(data.P0, data.P1, t);
	float2 B2 = lerp(data.P1, data.P2, t);
	float2 B3 = lerp(B1, B2, t);

	float2 Base = float2(t, 0.0);

	return (B3 - Base) * 100.0;
}


// ===== 贝塞尔导数（切线）=====
float2 GetGrassNormal(FGrassData data)
{
	float t = data.t;

	float2 Derivative =
		2 * (1 - t) * (data.P1 - data.P0) +
		2 * t * (data.P2 - data.P1);

	// UE 切线空间修正
	return Derivative * float2(1.0, -1.0);
}


// ===== 宽度计算 =====
float GetGrassWidth(FGrassData data)
{
	float centerWidth = GrassShape.z + data.t;

	float widthMask = 1.0 - data.t;

	float grassWidth = data.widthCoord * widthMask * centerWidth;

	float scale = 100.0 * data.height;

	return grassWidth * GrassShape.w - scale + 50.0;
}


// ===== 中脉 + 边缘光 =====
float CalculateGrassMidribAndRimMask(FGrassData data)
{
	float rimPosition = MidribRimData.r;
	float rimSoftness = MidribRimData.g;
	float midribSoftness = MidribRimData.b;
	float rimIntensity = MidribRimData.a;

	float centerMask = data.widthCoord;
	float absMask = abs(centerMask);

	// 中脉
	float midribMask = smoothstep(-midribSoftness, midribSoftness, centerMask);

	// 边缘
	float edgeMask = rimPosition - midribSoftness;
	edgeMask = smoothstep(rimPosition, edgeMask, absMask);

	float blended = smoothstep(1 - midribMask, midribMask, edgeMask);
	blended = lerp(1.0, -1.0, blended);

	return blended * rimIntensity;
}

float CalculateGrassTilt(FGrassData data, float3 Normal)
{
	float Mask = pow(1 - data.t, 0.5) * (pow(data.t + 0.05, 0.33));
	float3 NormalMask = Normal * float3(1.0, 0.0, 1.00);
	return Mask * NormalMask;
}

// ===== 构造数据 =====
FGrassData BuildGrassData(float2 uv)
{
	FGrassData data;

	data.uv = uv;

	data.t = uv.x; // 长度方向
	data.height = uv.y; // 高度
	data.widthCoord = uv.y - 0.5; // 横向（居中）

	data.P0 = float2(0.0, 0.0);
	data.P1 = float2(GrassShape.x, GrassShape.y);
	data.P2 = float2(1.0, 0.0);

	return data;
}


// ===== 主函数 =====
[numthreads(16, 16, 1)]
void TsushimaGrassMain(uint3 DTid : SV_DispatchThreadID)
{
	if (DTid.x >= Resolution || DTid.y >= Resolution)
		return;

	int2 pixelCoord = int2(DTid.xy);

	float2 uv = float2(pixelCoord) / float(Resolution - 1);

	// ===== 构造统一输入 =====
	FGrassData data = BuildGrassData(uv);

	// ===== 计算 =====
	float2 grassPoint = GetGrassPoint(data);
	float grassWidth = GetGrassWidth(data);
	float2 grassNormal = GetGrassNormal(data);
	float normalY = CalculateGrassMidribAndRimMask(data);

	float3 position = float3(grassPoint.x, grassWidth, grassPoint.y);
	float3 normal = float3(grassNormal.y, normalY, grassNormal.x);


	
	// ===== 输出 =====
	GrassPositionTexture2D[pixelCoord] = float4(position, data.height);
	GrassNormalTexture2D[pixelCoord] = float4(normal, data.t);
}
